# DEBUG=*

OMDB_API_KEY=

# Set the current domain of the application, it is being used while requesting server routes during SSR 
# as they need absolute URL instead of relative 
CURRENT_DOMAIN=http://localhost:3000